	ORG 0000H
	MOV R0, #30
	CJNE @R0, #41H, NEXT1
NEXT1:	JC LAST
	CJNE @R0, #5AH, NEXT2
NEXT2: 	JNC LAST
	MOV A, #20H
	ADD A, R0
LAST:	END


	ORG 0000H
	MOV R0, #30H
	MOV 30H,#41H
	MOV 31H,#42H
	MOV 32H,#43H 
	MOV 33H,#61H
	MOV 34H,#62H
	MOV 35H,#63H
L0:	CJNE @R0, #0, SUB1
	LJMP 1000H
SUB1:	ACALL HASC1
	INC R0
	LJMP L0

	ORG 0200H
HASC1:	CJNE @R0, #41H, L1	;与A的ASCII码比较
	MOV @R0, #61H
	RET
L1:	JC L2
	CJNE @R0, #56H, L3	;与Z的ASCII码比较 5A?
	MOV @R0, #75H		;7A?
	RET
L2:	RET
L3:	JC L4
	RET
L4:	MOV A, @R0	;A与Z之间则转换
	ADD A, #20H
	MOV @R0, A
	RET
	END
